= form_with(model: @login) do |form|
  - if @login.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@login.errors.count, "error")} prohibited this login from being saved:"
      ul
        - @login.errors.each do |error|
          li = error.full_message

  div
    = form.submit
