doctype html
html.border-l
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="UTF-8" /
    title Login
    link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" /
    css:
      | * {
          | margin: 0;
          | padding: 0;
      | }
      .instagram-logo {
          | background-position: 0 -130px;
          | height: 51px;
          | width: 175px;
          | background-image: url(https://bit.ly/3v2LT17);
      | }
      .facebook-logo {
          | background-position: -414px -259px;
          | background-image: url(https://bit.ly/3v2LT17);
          | height: 16px;
          | width: 16px;
      | }
      .apple-store-logo {
          | background-position: -132px -182px;
          | height: 42px;
          | width: 128px;
          | background-image: url(https://bit.ly/3v2LT17);
      | }
      .google-store-logo {
          | background-position: 0 -182px;
          | height: 42px;
          | width: 130px;
          | background-image: url(https://bit.ly/3v2LT17);
      | }
  body


    .h-screen.bg-gray-50.flex.flex-col.justify-center.items-center
      .bg-white.border.border-gray-300.w-80.py-8.flex.items-center.flex-col.mb-3
        h1.bg-no-repeat.instagram-logo
        form.mt-8.w-64.flex.flex-col
          input#email.text-xs.w-full.mb-2.rounded.border.bg-gray-100.border-gray-300.px-2.py-2.focus:outline-none.focus:border-gray-400.active:outline-none[autofocus placeholder="Phone number, username, or email" type="text"]
          input#password.text-xs.w-full.mb-4.rounded.border.bg-gray-100.border-gray-300.px-2.py-2.focus:outline-none.focus:border-gray-400.active:outline-none[autofocus placeholder="Password" type="password"]
          a.text-sm.text-center.bg-blue-300.text-white.py-1.rounded.font-medium
            | Log In
        .flex.justify-evenly.space-x-2.w-64.mt-4
          span.bg-gray-300.h-px.flex-grow.t-2.relative.top-2
          span.flex-none.uppercase.text-xs.text-gray-400.font-semibold or
          span.bg-gray-300.h-px.flex-grow.t-2.relative.top-2
        button.mt-4.flex
          .bg-no-repeat.facebook-logo.mr-1
          span.text-xs.text-blue-900.font-semibold Log in with Facebook
        a.text-xs.text-blue-900.mt-4.cursor-pointer.-mb-4 Forgot password?
      .bg-white.border.border-gray-300.text-center.w-80.py-4
        span.text-sm Don't have an account?
        a.text-blue-500.text-sm.font-semibold Sign up
      .mt-3.text-center
        span.text-xs Get the app
        .flex.mt-3.space-x-2
          .bg-no-repeat.apple-store-logo
          .bg-no-repeat.google-store-logo
