=form_with(model:@post) do |f|
  -f.options[:html][:class]= "bg-white.shadow.rounded-lg.mb-6.p-4.w-full md:w-3/4"
  textarea.focus:outline-none.w-full.rounded-lg.p-2.text-sm.bg-gray-100.border.border-transparent.appearance-none.rounded-tg.placeholder-gray-400 name="message" placeholder=("Type something...")
  footer.flex.justify-between.mt-2
    .flex.gap-2
      span.flex.items-center.transition.ease-out.duration-300.hover:bg-blue-500.hover:text-white.bg-blue-100.w-8.h-8.px-2.rounded-full.text-blue-400.cursor-pointer
        svg.css-i6dzq1 fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24"
          rect height="18" rx="2" ry="2" width="18" x="3" y="3"
          circle cx="8.5" cy="8.5" r="1.5"
          polyline points=("21 15 16 10 5 21")
    button.flex.items-center.py-2.px-4.rounded-lg.text-sm.bg-blue-600.text-white.shadow-lg
      | Send
      svg.ml-1 fill="none" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="16"
        line x1="22" x2="11" y1="2" y2="13"
        polygon points=("22 2 15 22 11 13 2 9 22 2")
