.page-content.pt-6.h-full
  .container.mx-auto.flex.h-full
    .left.pr-4 class="w-8/12"
      == render 'new_post'
      .feeds
        .feed-wrapper.mb-
          == render 'post'
    .right.h-screen.overflow-visible.h-full class="w-4/12"
      .first.fixed.pl-4.w-full style=("top:85px;  max-width: 293px;")
        .profile.flex.items-center.p-3.mb-4
          .avatar.rounded-full.overflow-hidden.mr-3
            img alt="" height="56px" src="https://scontent-ort2-1.cdninstagram.com/v/t51.2885-19/44884218_345707102882519_2446069589734326272_n.jpg?_nc_ht=scontent-ort2-1.cdninstagram.com&_nc_ohc=RLYRR3IenIMAX_WuH3u&oh=f63257aee4bcbf147d7a26c7da5b3467&oe=5F96310F" width="56px" /
          .user-name
            span.text-lg.font-semibold.text-gray-700 u__graphics
            span.text-sm.text-gray-600.block Ugraphics
        .suggestion-users
          .title.flex.w-full.justify-between.text-sm
            .left
              h1.font-bold Suggestions For You
            .right
              span See All
          .users-wrapper.mt-4.flex.w-full.justify-between.items-center
            .user-item.flex.flex-row.pl-2
              .user-img.h-10.w-10.border.rounded-full.overflow-hidden.mr-4
                img alt=("realdonaldtrump's profile picture") src="https://scontent-nrt1-1.cdninstagram.com/v/t51.2885-19/s150x150/23823676_515039535523575_7479748231031685120_n.jpg?_nc_ht=scontent-nrt1-1.cdninstagram.com&_nc_ohc=zLTqJ5i4bawAX9aEwSk&oh=3bd3cf886021fc3ad74a9258163f319b&oe=5F93487B" /
              .user-name.flex.flex-col
                span.text-sm.font-semibold realdonaldtrump
                span.text-xs.-mt-1.text-gray-700 populer
            a.follow.text-blue-600.text-sm.font-semibold href=""  follow
          .users-wrapper.mt-4.flex.w-full.justify-between.items-center
            .user-item.flex.flex-row.pl-2
              .user-img.h-10.w-10.border.rounded-full.overflow-hidden.mr-4
                img._6q-tv alt=("shinzoabe's profile picture") data-testid="user-avatar" draggable="false" src="https://scontent-nrt1-1.cdninstagram.com/v/t51.2885-19/s150x150/28765771_2034399086813186_5509661386784899072_n.jpg?_nc_ht=scontent-nrt1-1.cdninstagram.com&_nc_ohc=qheOj6mJM98AX83my9F&oh=8a8985205ad5a19ae0905a3c3a77906b&oe=5F93F87C" /
              .user-name.flex.flex-col
                span.text-sm.font-semibold shinzoabe
                span.text-xs.-mt-1.text-gray-700 populer
            a.follow.text-blue-600.text-sm.font-semibold href=""  follow
          .users-wrapper.mt-4.flex.w-full.justify-between.items-center
            .user-item.flex.flex-row.pl-2
              .user-img.h-10.w-10.border.rounded-full.overflow-hidden.mr-4
                img._6q-tv alt=("nike's profile picture") data-testid="user-avatar" draggable="false" src="https://scontent-nrt1-1.cdninstagram.com/v/t51.2885-19/s150x150/26155970_1584552474997482_4541081815552622592_n.jpg?_nc_ht=scontent-nrt1-1.cdninstagram.com&_nc_ohc=f5mhOmP7WT0AX9kw3Eh&oh=fd2a3ba71bee8608cda04d04196746b8&oe=5F94C3CE" /
              .user-name.flex.flex-col
                span.text-sm.font-semibold nike
                span.text-xs.-mt-1.text-gray-700 populer
            a.follow.text-blue-600.text-sm.font-semibold href=""  follow
